# BlazorAppGrpc

./: BlazorAppGrpc.csproj  BlazorAppGrpc.proto  Program.cs  README.md  _Imports.razor
Pages/: FetchGrpc.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
