<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1"/>
    <PackageReference Include="Google.Protobuf" Version="3.12.0"/>
    <PackageReference Include="Grpc.Core" Version="2.29.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.29.0"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include=".\BlazorAppGrpc.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>